# Better-Withered-Mobs

./: README.md
Better Wither Skeletons/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Better Wither Skeletons/src/main/kotlin/com/smushytaco/better_wither_skeletons/: BetterWitherSkeletons.kt
Better Wither Skeletons/src/main/kotlin/net/smushytaco/better_wither_skeletons/: BetterWitherSkeletons.kt
Better Wither Skeletons/src/main/resources/: fabric.mod.json
Better Wither Skeletons/src/main/resources/assets/better_wither_skeletons/blockstates/: withered_bone_block.json
Better Wither Skeletons/src/main/resources/assets/better_wither_skeletons/lang/: en_us.json
Better Wither Skeletons/src/main/resources/assets/better_wither_skeletons/models/block/: withered_bone_block.json
Better Wither Skeletons/src/main/resources/data/better_wither_skeletons/recipes/: wither_rose.json  wither_skeleton_skull.json  withered_bone_block.json  withered_bone_meal_1.json  withered_bone_meal_2.json
Better Withered Mobs/: build.gradle.kts  gradle.properties
Better Withered Mobs/src/main/kotlin/com/smushytaco/better_withered_mobs/: BetterWitheredMobs.kt  BetterWitheredMobsPreLaunch.kt  ModConfiguration.kt  PotionOfDecay.kt  WitheringEnchantment.kt
Better Withered Mobs/src/main/resources/: better_withered_mobs.accesswidener  better_withered_mobs.mixins.json  fabric.mod.json
Better Withered Mobs/src/main/resources/assets/better_withered_mobs/blockstates/: withered_bone_block.json
Better Withered Mobs/src/main/resources/assets/better_withered_mobs/items/: withered_bone.json  withered_bone_block.json  withered_bone_meal.json
Better Withered Mobs/src/main/resources/assets/better_withered_mobs/lang/: en_us.json  es_es.json  tr_tr.json
Better Withered Mobs/src/main/resources/data/better_withered_mobs/recipe/: wither_rose.json  wither_skeleton_skull.json  withered_bone_block.json  withered_bone_meal_1.json  withered_bone_meal_2.json
Better Withered Mobs/src/main/resources/data/better_withered_mobs/recipes/: wither_rose.json  wither_skeleton_skull.json  withered_bone_block.json  withered_bone_meal_1.json  withered_bone_meal_2.json
Better Withered Mobs/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+48 files in other folders)
