kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://modmuss50.me/fabric.html
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.14
loaderVersion = 0.11.6
# Fabric API
fabricVersion = 0.37.0+1.17
loomVersion = 0.8-SNAPSHOT
# Mod Properties
modVersion = 1.6.1
mavenGroup = com.smushytaco
archivesBaseName = better-withered-mobs
# Kotlin
systemProp.kotlinVersion = 1.5.20
fabricKotlinVersion = 1.6.2+kotlin.1.5.20
# 3rd Party Dependencies
clothConfigVersion = 5.0.34
modMenuVersion = 1.14.13+build.22