kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
	# Check these on https://modmuss50.me/fabric.html
	minecraftVersion=1.16.5
	yarnMappings=1.16.5+build.8
	loaderVersion=0.11.3
	#Fabric api
	fabricVersion=0.33.0+1.16
	loomVersion=0.6-SNAPSHOT
	# Mod Properties
	modVersion = 1.1.0
	mavenGroup = com.smushytaco
	archivesBaseNameTwo = better-wither-skeletons
	# Kotlin
	systemProp.kotlinVersion=1.4.31
	fabricKotlinVersion=1.5.0+kotlin.1.4.31