kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.6
	loader_version=0.7.2+build.175

	#Fabric api
    fabric_version=0.4.25+build.282-1.15

	loom_version=0.2.6-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = com.smushytaco
	archives_base_name = better-wither-skeletons

# Kotlin
	kotlin_version=1.3.61
    fabric_kotlin_version=1.3.61+build.1